PORT=8066
JWT_SECRET=kfk9394KJSEW
PASSWORD_RESET_SECRET=jkfdkjjkKJ93483
EMAIL_PASSWORD=**********
EMAIL_ID=example@email.com
DB_URL=mongodb://localhost:27017/Deepnap-CRM
RZP_KEY_ID=******************
RZP_KEY_SECRET=****************
RZP_SUBSCRIPTION_PLAN_ID=***************

SEND_SINGLE_MSG_API=http://nimbusit.biz/api/SmsApi/SendSingleApi?
SEND_BULK_MSG_API=http://nimbusit.biz/api/SmsApi/SendBulkApi?